(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8e3d6f76-2f26-4b40-99ed-421df7e0b6bb)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND23_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND23_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 3, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND23_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND23_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FV1-rescue:Jumper_NO_Small-Device" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Device_Jumper_NO_Small" (at 0.254 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open* Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_NO_Small-Device_0_1"
        (circle (center -1.016 0) (radius 0.508)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (circle (center 1.016 0) (radius 0.508)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 1.016)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.016)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FV1-rescue:LTC6990-benou-audio" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "benou-audio_LTC6990" (at 3.81 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" (at -1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC6990-benou-audio_1_1"
        (rectangle (start -7.62 6.35) (end 7.62 -6.35)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (pin input line (at -10.16 3.81 0) (length 2.54)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -3.81 0) (length 2.54)
          (name "SET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "DIV" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 0 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 3.81 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 143.51 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 091f6199-d2e0-4f7b-bd11-b60eebc91eb0)
  )
  (junction (at 101.6 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1908c322-f94e-4ba7-8df7-6828aa511ff8)
  )
  (junction (at 179.07 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 2fb2c493-24b4-4176-a7df-11e4a62383ac)
  )
  (junction (at 179.07 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ab60dbd7-7e61-4cf0-9c83-ff5283d673e1)
  )
  (junction (at 130.81 107.95) (diameter 0) (color 0 0 0 0)
    (uuid b5c086c1-ebcb-4cd4-855f-06e1b7226946)
  )
  (junction (at 130.81 95.25) (diameter 0) (color 0 0 0 0)
    (uuid f737275b-387d-4685-96d5-ab891178e0e6)
  )

  (no_connect (at 176.53 88.9) (uuid 2ee0561a-1358-4f02-ad13-5544a891a431))
  (no_connect (at 181.61 88.9) (uuid e2224597-2492-4262-9167-e85617bb1f31))

  (polyline (pts (xy 151.13 102.87) (xy 191.77 102.87))
    (stroke (width 0) (type default))
    (uuid 02f27e36-9299-468c-9f36-807d2dbf4874)
  )

  (wire (pts (xy 130.81 95.25) (xy 143.51 95.25))
    (stroke (width 0) (type default))
    (uuid 03358988-500e-490a-a346-5458a0a8c971)
  )
  (wire (pts (xy 125.73 107.95) (xy 130.81 107.95))
    (stroke (width 0) (type default))
    (uuid 0447a84f-8dfd-453c-b709-3fad73134391)
  )
  (wire (pts (xy 143.51 102.87) (xy 143.51 95.25))
    (stroke (width 0) (type default))
    (uuid 08523c9a-d1d1-4621-b4b1-452ed08b17f7)
  )
  (polyline (pts (xy 151.13 73.66) (xy 191.77 73.66))
    (stroke (width 0) (type default))
    (uuid 142f5acd-03a4-4de2-b298-cbf1c8ab4acf)
  )
  (polyline (pts (xy 151.13 73.66) (xy 151.13 102.87))
    (stroke (width 0) (type default))
    (uuid 24cae60b-977b-4022-a908-bba097a2afaf)
  )

  (wire (pts (xy 184.15 91.44) (xy 184.15 90.17))
    (stroke (width 0) (type default))
    (uuid 2a3d5da7-2116-4c27-8780-0022c0815559)
  )
  (wire (pts (xy 125.73 95.25) (xy 130.81 95.25))
    (stroke (width 0) (type default))
    (uuid 30b17775-6f76-4afb-84f0-76d2dd411ae8)
  )
  (polyline (pts (xy 191.77 73.66) (xy 191.77 102.87))
    (stroke (width 0) (type default))
    (uuid 327a061a-2c30-460b-a489-e595921cfb59)
  )

  (wire (pts (xy 130.81 109.22) (xy 130.81 107.95))
    (stroke (width 0) (type default))
    (uuid 343a0030-3c78-4a21-a71c-beaae2bf7866)
  )
  (wire (pts (xy 101.6 99.06) (xy 105.41 99.06))
    (stroke (width 0) (type default))
    (uuid 34fb4ae6-57b7-4d8e-8376-6adde788b06f)
  )
  (wire (pts (xy 97.79 99.06) (xy 101.6 99.06))
    (stroke (width 0) (type default))
    (uuid 36bd5792-86ce-4725-8f4a-575d054340aa)
  )
  (wire (pts (xy 179.07 86.36) (xy 184.15 86.36))
    (stroke (width 0) (type default))
    (uuid 6cd38f4a-3364-40de-bfc4-f6e8022727a6)
  )
  (wire (pts (xy 147.32 95.25) (xy 143.51 95.25))
    (stroke (width 0) (type default))
    (uuid 75fc8f4d-5bb8-41c2-9d70-714db99d81d6)
  )
  (wire (pts (xy 184.15 86.36) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid 7f3a1f54-0ab4-42e8-9fcb-2f1db6228606)
  )
  (wire (pts (xy 130.81 99.06) (xy 130.81 95.25))
    (stroke (width 0) (type default))
    (uuid 85de65d3-b1a5-4af9-8ca6-da834a4c88bb)
  )
  (wire (pts (xy 101.6 101.6) (xy 101.6 99.06))
    (stroke (width 0) (type default))
    (uuid a1833b7d-c13e-48da-9b91-6e97780d20ba)
  )
  (wire (pts (xy 184.15 87.63) (xy 208.28 87.63))
    (stroke (width 0) (type default))
    (uuid ad43982d-394a-4baf-ae3c-50891aa70460)
  )
  (wire (pts (xy 125.73 99.06) (xy 125.73 107.95))
    (stroke (width 0) (type default))
    (uuid aedae7db-e604-4bf6-a517-86721621333a)
  )
  (wire (pts (xy 138.43 91.44) (xy 179.07 91.44))
    (stroke (width 0) (type default))
    (uuid c34171a1-c900-4d6b-b2cd-5b0f12bf726e)
  )
  (wire (pts (xy 179.07 91.44) (xy 184.15 91.44))
    (stroke (width 0) (type default))
    (uuid c4e1da7f-e803-4612-a6bf-faa9d2ceb15d)
  )
  (wire (pts (xy 184.15 90.17) (xy 208.28 90.17))
    (stroke (width 0) (type default))
    (uuid e3161a03-7f73-4fa7-98ad-695a7e2a1765)
  )
  (wire (pts (xy 82.55 99.06) (xy 90.17 99.06))
    (stroke (width 0) (type default))
    (uuid e56a18cf-5d61-499a-bdbc-8d1997f8f211)
  )
  (wire (pts (xy 125.73 91.44) (xy 133.35 91.44))
    (stroke (width 0) (type default))
    (uuid f7993d3b-0b88-462e-80e6-cb34fce5f8be)
  )
  (wire (pts (xy 130.81 107.95) (xy 130.81 106.68))
    (stroke (width 0) (type default))
    (uuid fb364dc3-7b1a-4ac2-bb42-00ba4af71502)
  )

  (text "Optionnal/Debug" (at 151.13 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8b279ab-e506-47f3-bd88-60a98de3aec4)
  )
  (text "f_out_min = 20kHz @ clk_cv = 3V3\nf_out_max = 60kHz @ clv_cv = 0V\n\nNdiv =16\nHi-Z = 0"
    (at 85.09 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef82aa37-fa44-43f0-80f3-fd4b9dd94f54)
  )

  (hierarchical_label "X1" (shape input) (at 208.28 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0bb6ed0c-0905-4c16-b2be-d6fd203235ef)
  )
  (hierarchical_label "X2" (shape input) (at 208.28 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 81ff2e97-89f4-42fd-b202-2fc9c56f7880)
  )
  (hierarchical_label "clk_cv" (shape input) (at 82.55 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6e505a3-a817-48a5-8545-7ec334de9ee5)
  )

  (symbol (lib_id "FV1-rescue:Jumper_NO_Small-Device") (at 135.89 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-00005fd0376a)
    (property "Reference" "JP5" (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Jumper_NO_Small" (at 135.89 89.0524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe072c18-3319-4b6c-9f81-cdca91b5c11c))
    (pin "2" (uuid 654c78b2-fc77-4c8e-bdc9-de8af3f85af8))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "JP5") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "JP?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND23_Small") (at 179.07 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600dfb36)
    (property "Reference" "Y1" (at 166.37 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MC-146 32.7680K-AC3" (at 152.4 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_DS10_D1.0mm_L4.3mm_Horizontal" (at 179.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6f97990-312f-4b84-824e-21fb273c83bc))
    (pin "2" (uuid 9786bbed-c860-400e-9b1f-49824afa4487))
    (pin "3" (uuid 5885373c-2a8b-482c-8c49-6e436f6b6c89))
    (pin "4" (uuid a1001028-4a32-43e7-ae71-b7ff1331e00b))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "Y1") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "Y?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 179.07 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600dfb3c)
    (property "Reference" "C12" (at 181.4068 82.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9pF" (at 181.4068 84.963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89d19015-80a2-4e7f-a432-875e20af1ff8))
    (pin "2" (uuid 1a6489b4-78ac-41ac-81fd-3e1a289ee6b1))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "C12") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 179.07 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600dfb42)
    (property "Reference" "C13" (at 181.4068 92.8116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9pF" (at 181.4068 95.123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 179.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5488071a-9db4-4966-9a99-9a7508fd2405))
    (pin "2" (uuid a9286a37-ead1-411d-9028-3ec80aa6ee44))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "C13") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600dfb4e)
    (property "Reference" "#PWR052" (at 179.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.197 100.9142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a855278-f00b-4df2-8884-4520f2caa9c5))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR052") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600dfb54)
    (property "Reference" "#PWR051" (at 179.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 178.943 76.8858 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cf7c0a1-ced5-4868-b755-c77bdbc00880))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR051") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FV1-rescue:LTC6990-benou-audio") (at 115.57 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef322)
    (property "Reference" "U10" (at 115.57 84.709 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LTC6990" (at 115.57 87.0204 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" (at 114.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8913a172-e484-407f-9187-72404d843665))
    (pin "2" (uuid fc41704b-5cd0-4c40-ab76-94830a83e7ba))
    (pin "3" (uuid d3b62495-169b-43f7-8c80-03847503f967))
    (pin "4" (uuid e037133d-2bf2-4578-8b5e-660a944068fa))
    (pin "5" (uuid eb00a533-8d5b-4760-9db5-d03cefe2ef9b))
    (pin "6" (uuid d4668181-eebe-428a-abf1-10aa0ffecec1))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "U10") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef328)
    (property "Reference" "R42" (at 93.98 93.8022 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "255K" (at 93.98 96.1136 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 93.98 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99169a7f-48e9-4dc2-8767-5ca78627042b))
    (pin "2" (uuid 99c5df5e-e108-4670-9a04-c5b428cd5d58))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "R42") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef32e)
    (property "Reference" "R43" (at 103.378 104.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "65K7" (at 103.378 106.553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 99.822 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaeec735-0718-47ed-95fe-20f677f841bb))
    (pin "2" (uuid 567e0a43-35dd-4f3e-95ac-f1807705730c))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "R43") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef334)
    (property "Reference" "#PWR045" (at 101.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.727 113.6142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5ec0063-0e77-42d5-9fa8-e24c13d42af5))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR045") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 130.81 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef33e)
    (property "Reference" "R45" (at 132.588 111.8616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "392K" (at 132.588 114.173 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 129.032 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21de4377-1cab-4182-b4e0-b2a3a4c20000))
    (pin "2" (uuid 0fd19b28-4f3e-4f46-a06f-9f7c8fb6d910))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "R45") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 130.81 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef344)
    (property "Reference" "R44" (at 132.588 101.7016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (at 132.588 104.013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 129.032 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77c026fa-da6c-4c33-b4d0-f37134bba779))
    (pin "2" (uuid 1be54eea-fb72-46f2-9b35-3e07458456c0))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "R44") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 147.32 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef34f)
    (property "Reference" "#PWR049" (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 142.24 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.32 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33587c78-b51f-4c02-8fce-a2e0ea88ff48))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR049") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 143.51 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef355)
    (property "Reference" "C11" (at 146.431 105.5116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 146.431 107.823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 144.4752 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e03fa30a-120a-4f6d-b41b-cda3698bfca7))
    (pin "2" (uuid 1fff0362-9195-4111-841d-b96baaa58bf1))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "C11") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef361)
    (property "Reference" "#PWR050" (at 143.51 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.637 114.8842 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e85955-1c0d-4149-87a5-57036a45d644))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR050") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef367)
    (property "Reference" "#PWR048" (at 130.81 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.937 121.2342 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d7abc25-d62a-49c3-9d08-765db8832fb0))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR048") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef36d)
    (property "Reference" "#PWR047" (at 99.06 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.1588 95.377 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 105.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f866836-3c2b-4f3a-87a0-cad8170d4b97))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR047") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 105.41 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000600ef373)
    (property "Reference" "#PWR046" (at 109.22 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 102.1842 91.059 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f21d3ee-9fa7-4e61-b0f4-1765f6b5f2f8))
    (instances
      (project "FV1"
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06/00000000-0000-0000-0000-0000600d113e"
          (reference "#PWR046") (unit 1)
        )
        (path "/d75e6218-136e-486d-b032-43bd1b7ceb06"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )
)
